.card
  border: 1px solid #f3f3f3
  border-radius: 40px
  padding: 30px
  max-width: 160px
  margin: 20px 15px
  transition: box-shadow .2s ease-out, transform .2s ease-out
  &:hover
    box-shadow: 0px 14px 30px rgba(0, 0, 0, 0.05)
    transform: translateY(-10px)
  .imgBlock
    position: relative
    display: flex
    justify-content: center
    button
      top: 0
      left: 0
      position: absolute
      border: 0
    .image
      width: 133px
      height: 112px
  h5
    margin: 14px 0
    font-weight: 400
    font-size: 14px
  .bottom
    display: flex
    justify-content: space-between
    align-items: center
  .price
    display: flex
    flex-direction: column
    margin-right: 20px
  span
    font-size: 11px
    color: #BDBDBD
    text-transform: uppercase
    font-weight: 500
    margin-bottom: 2px
  b
    font-size: 14px
  .button
    overflow: hidden
    border: 0
    flex-shrink: 0